[env:fc41d_gateway]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Serial monitor speed
monitor_speed = 115200

; ArduinoJson library for building JSON payloads
lib_deps = bblanchon/ArduinoJson@^6.20.1